<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
</head>
<body>
	<div class="container">
		<div class="gallery">
			<div class="img-box"><h3>Name 1</h3></div>
			<div class="img-box"><h3>Name 2</h3></div>
			<div class="img-box"><h3>Name 3</h3></div>
			<div class="img-box"><h3>Name 4</h3></div>
		</div>
	</div>
</body>
</html>
<style>
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
.container {
	width: 100%;
	height: 100vh;
	background: #f2e9ff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.gallery {
	display: flex;
	align-items: center;
	justify-content: center;
}
.img-box {
	width: 100px;
	height: 500px;
	margin: 10px;
	border-radius: 50px;
	background: url(images/wordpress.png);
	background-size: cover;
	background-position: center;
	position: relative;
	transition: width 0.5s;
}
.img-box:nth-child(2){
	background: url(images/location.png);
	background-size: cover;
	background-position: center;
}
.img-box:nth-child(3){
	background: url(images/github.svg);
	background-size: cover;
	background-position: center;
}
.img-box:nth-child(4){
	background: url(images/kaggle.svg);
	background-size: cover;
	background-position: center;
}
.img-box h3{
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 30px;
	opacity: 0;
	transition: bottom 0.5s, opacity 0.5s;
}
.img-box:hover{
	width: 300px;
	cursor: pointer;
}
.img-box:hover h3{
	opacity: 1;
	bottom: 25px;
	}
</style>