<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Menu</title>
</head>
<body>
    <div class="container">
        <img src="./images/location.png" class="menu-icon" onclick="openMenu()">
        <div class="menu-box" id="menu-box">
            <div class="right-links">
                <a href="#">Get Started</a>
                <img src="./images/location.png" width="35px" onclick="closeMenu()">
            </div>
            <div class="menu-links">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Our Services</a>
                <a href="#">Products</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </div>
    <script>
        var menu = document.getElementById("menu-box");
        function closeMenu(){
            menu.style.top='-100vh';
        }
        function openMenu(){
            menu.style.top='17%';
        }
    </script>
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;   
}
.container{
    width: 100%;
    height: 100vh;
    background: #eeedff;
    position: relative;
    overflow: hidden;
}
.menu-icon{
    width: 35px;
    position: absolute;
    top: 5%;
    right: 10%;
    cursor: pointer;
}
.menu-box{
    width: 80%;
    background: #242449;
    position: absolute;
    top: 17%;
    left: 10%;
    padding: 50px 100px;
    transition: top 1s;
}
.right-links{
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    align-items: center;
}
.right-links img{
    width: 50px;
    margin-left: 20px;
    cursor: pointer;
}
.right-links a{
    text-decoration: none;
    color: #fff;
    background: #f9253f;
    padding: 15px 40px;
    border-radius: 30px
}
.menu-links a{
    text-decoration: none;
    color: #fff;
    display: block;
    width: fit-content;
    margin: 30px 0;
    font-size: 36px;
}
.menu-links a::after{
    content: '';
    width: 40px;
    height: 5px;
    background: #f92537;
    display: none;
    margin-left: 10px;
    margin-bottom: 5px;
}
.menu-links a:hover{
    font-weight: 600;

}
.menu-links a:hover::after{
    display: inline-block;
}
</style>