<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prashanth S Patil 🇮🇳</title>
  <meta charset="utf-8">
  
  <link rel="shortcut icon" type="image/jpg" href="images/PSP.ico"/>
</head>
<body>
    <div class="hero">
        <img src="images/location.png" id="icon">
    </div>
    <script>
        var icon = document.getElementById("icon");
        
        if(localStorage.getItem("theme") == null) {
            localStorage.setItem("theme", "light");
        }

        let theme = localStorage.getItem("theme");

        if (theme == "light") {
            document.body.classList.remove("dark-theme");
        } else if (theme == "dark"){
            document.body.classList.add("dark-theme");
        }

        icon.onclick = function() {
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")) {
                localStorage.setItem("theme", "dark");
            } else {
                localStorage.setItem("theme", "light")
            }
        }
    </script>
</body>
</html>
<style>
    :root {
        --primary-color: rgb(245, 237, 237);
        --secondary-color: rgb(114, 94, 94);
    }
    .dark-theme {
        --primary-color: rgb(114, 94, 94);
        --secondary-color: rgb(245, 237, 237);
    }
    .hero {
        width: 100%;
        height: 100vh;
        align-items: center;
        background-color: var(--primary-color);
        justify-content: center;
        display: flex;
    }
    #icon {
        width: 100px;
        height: 150px;
        cursor: pointer;
    }
    ::selection{
        color: yellowgreen;
        background-color: wheat;
    }
</style>
