<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
</head>
<body>
    <div class="container">
        <h1>Our Services</h1>
        <div class="row">
            <div class="service">
                <h2>Development</h2>
                <p>Details of page, Details of page, Details of page, Details of page</p>
            </div>
            <div class="service">
                <h2>Testing</h2>
                <p>Details of page, Details of page, Details of page, Details of page</p>
            </div>
            <div class="service">
                <h2>Deployment</h2>
                <p>Details of page, Details of page, Details of page, Details of page</p>
            </div>
            <div class="service">
                <h2>Troubleshooting</h2>
                <p>Details of page, Details of page, Details of page, Details of page</p>
            </div>
            <div class="service">
                <h2>Web Design</h2>
                <p>Details of page, Details of page, Details of page, Details of page</p>
            </div>
        </div>
    </div>
</body>
</html>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}

.container h1 {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.container h1::after {
    content: '';
    background: darkblue;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}
.service h2 {
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover {
    background: blue;
    color: white;
    transform: scale(1.05);
}
</style>