<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <i></i>
    </div>
</body>
</html>
<style>
* {
    font-family: sans-serif;
}

body {
    background: rgb(180, 180, 171);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: white;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    border-radius: 15px;
}

.card i {
    position: absolute;
    top: 40px;
    left: -15px;
    width: 280px;
    height: 50px;
    background: rgb(196, 102, 196);
    border-radius: 30px;
    border-bottom-left-radius: 0;
}
.card i::before {
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 30px;
    background:rgb(94, 60, 94);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 2;
}
.card i::after {
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 15px;
    background: rgb(196, 102, 196);
    z-index: 1;
}
 
</style>