<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samples</title>
</head>
<body>
    <div class="content">
        <p>Sample implementations<div class="underline"><span></span></div></p>
        <ul>
            <li><a target="_blank" href="./accordion.html">Accordion</a></li>
            <li><a target="_blank" href="./clip_path_toggle.html">Clip Path Toggle</a></li>
            <li><a target="_blank" href="./css_positions.html">CSS Positions Illustrations</a></li>
            <li><a target="_blank" href="./drop_down_menu.html">Drop Down Menu</a></li>
            <li><a target="_blank" href="./footer.html">Footer</a></li>
            <li><a target="_blank" href="./image_gallery.html">Image Gallery</a></li>
            <li><a target="_blank" href="./light_dark_theme.html">Light Dark Theme</a></li>
            <li><a target="_blank" href="./multitimezone.html">Multi-Time Zone</a></li>
            <li><a target="_blank" href="./popup.html">Popup</a></li>
            <li><a target="_blank" href="./pricing_table.html">Pricing Table</a></li>
            <li><a target="_blank" href="./fakeprofile.html">Profile 1</a></li>
            <li><a target="_blank" href="./profile_update.html">Profile 2</a></li>
            <li><a target="_blank" href="./test.html">Profile 3</a></li>
            <li><a target="_blank" href="./profile_card.html">Profile 4</a></li>
            <li><a target="_blank" href="./user_dropdown.html">User Dropdown</a></li>
            <li><a target="_blank" href="./pwa.html">PWA</a></li>
            <li><a target="_blank" href="./register_login.html">Register Login</a></li>
            <li><a target="_blank" href="./register_login_2.html">Register Login 2</a></li>
            <li><a target="_blank" href="./responsive_grid.html">Responsive Grid</a></li>
            <li><a target="_blank" href="./responsive_sidebar.html">Responsive Sidebar</a></li>
            <li><a target="_blank" href="./ribbon_card.html">Ribbon Card</a></li>
            <li><a target="_blank" href="./search_box.html">Search Box</a></li>
            <li><a target="_blank" href="./sticky_header.html">Sticky Header</a></li>
            <li><a target="_blank" href="./subscription.html">Subscription</a></li>
            <li><a target="_blank" href="./tech_stack.html">Tech Stack</a></li>
            <li><a target="_blank" href="./testimonials.html">Testimonials</a></li>
            <li><a target="_blank" href="./text_on_potrait.html">Text on Potrait</a></li>
            <li><a target="_blank" href="./text_typing.html">Text Typing</a></li>
            <li><a target="_blank" href="./text_animation.html">Text Animation</a></li>
            <li><a target="_blank" href="./text_animation2.html">Text Animation 2</a></li>
            <li><a target="_blank" href="./time.html">Time</a></li>
            <li><a target="_blank" href="./timer.html">Timer</a></li>
            <li><a target="_blank" href="./unit_conversions.html">Unit Conversions</a></li>
            <li><a target="_blank" href="./vue.html">Vue</a></li>
            <li><a target="_blank" href="./water_animation.html">Water Animation</a></li>
            <li><a target="_blank" href="./water_drop.html">Water Drop</a></li>
            <li><a target="_blank" href="./render_parent.html">Render</a></li>
        </ul>
        <div id="qrcode"></div>
        <script src="./js/qrcodegenerator.min.js"></script>
    </div>
</body>
</html>
<script type="text/javascript">
    const qrcode = document.getElementById("qrcode");
    const qr = new QRCode(qrcode);
    qr.makeCode(window.location.href);
</script>
<style>
    .content{
        background: #1f283b;
        padding: 1% 15%;
        border-radius: 20px;
        color: white;
        text-align: center;
    }
    .content p {
        font-size: 22px;
    }
    .content ul{
        text-align: left;
        margin: 20px 0;
        color: #ddd;
        list-style: none;
    }
    .content ul li {
        margin: 15px 0;
    }
    .content ul li a{
        text-decoration: none;
        color: rgb(243, 241, 237);
    }
    .content ul li::before{
        content: '\2022';
        color: #c9274a;
        font-weight: bold;
        margin-right: 8px;
    }
    div .underline{
        width: 100%;
        height: 1px;
        background: #767676;
        border-radius: 1px;
        position: relative;
        overflow: hidden;
    }
    div .underline span{
        width: 15px;
        height: 100%;
        background: #fff;
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 10px;
        animation: moving 4s linear infinite;
    }
    @keyframes moving {
        0%{
            left: -20px;
        }
        100%{
            left: 100%;
        }
    }
    @media (max-width:700px) {
        #qrcode{
            display: none;
        }
    }
</style>