<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="searchBox">
        <div class="shadow"></div>
        <input type="text" placeholder="Search Anything...">
    </div>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: consolas;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #ececf0;
        overflow: hidden;
    }
    .searchBox {
        position: relative;
        width: 400px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .searchBox::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 100%;
        background: white;
        z-index: 1;
    }
    .searchBox::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        background: rgb(224, 220, 220);
        z-index: 1;
    }
    .searchBox input {
        position: relative;
        width: 100%;
        height: 100%;
        border: none;
        padding: 10px 25px;
        outline: none;
        font-size: 1.1em;
        color: #555;
        background: linear-gradient(#dbdae1, #a3aaba);
        box-shadow: 5px 5px 5px rgba(0,0,0,0.1),
        15px 15px 15px rgba(0,0,0,0.1),
        25px 25px 25px rgba(0,0,0,0.1),
        30px 30px 30px rgba(0,0,0,0.1);
    }
    .shadow {
        position: absolute;
        top: 0;
        left: -50px;
        width: calc(100% + 50px);
        height: 300px;
        background: linear-gradient(180deg, rgba(0,0,0,0.1),
        transparent, transparent);
        transform-origin: top;
        transform: skew(45deg);
        pointer-events: none;
    }
    .shadow::before {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        background: #ececf0;
        z-index: 1;
    }
</style>