<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Subscription</title>
	</head>
	<body>
		<div class="container">
			<div class="col-1">
				<img src="images/PSP_600x600.jpg" class="logo">
				<h1>Prashanth S Patil</h1>
				<ul>
					<li><img src="images/github.svg">Github</li>
					<li><img src="images/twitter.svg">Twitter</li>
					<li><img src="images/linkedin.svg">LinkedIn</li>
				</ul>
			</div>
			<div class="col-2">
				<h2>Select a Plan</h2>
				<form>
					<label for="free">
						<input type="radio" name="plans" id="free">
						<span>Trail</span>30 days free
					</label>
					<label for="paid">
						<input type="radio" name="plans" id="paid">
						<span>$25<small>/month</small></span>No Limits
					</label>
					<br>
					<p>Enter your Name</p>
					<input type="text" placeholder="Enter your name">
					<p>Enter your Email</p>
					<input type="email" placeholder="Enter your email address">
					<button type="submit">Subscribe</button>
				</form>
			</div>
		</div>
	</body>
</html>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}

	.container {
		width: 100%;
		min-height: 100vh;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	.logo{
     	border-radius: 50%;
     	width: 50px; 
     	height: 50px;
     	margin-bottom: 30px;
  	}

	.col-1{
		flex-basis: 50%;
		flex-grow: 1;
		background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(images/PSP2.jpg);
		background-size: cover;
		background-position: center;
		min-height: inherit;
		padding: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		color: #fff;
	}

	.col-2{
		flex-basis: 50%;
		flex-grow: 1;
		/*background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(images/PSP2.jpg);*/
		background-size: cover;
		background-position: center;
		min-height: inherit;
		padding: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		color: #fff;
	}
	.col-1 ul{
		list-style: none;
	}
	.col-1 ul li{
		display: flex;
		align-items: center;
		margin: 12px 0;
	}
	.col-1 ul li img{
		width: 20px;
		margin-right: 15px;
	}
	h2{
		font-weight: 500;
		display: flex;
		align-items: center;
		margin-bottom: 25px;
		margin-top: -80px ;
		color: black;
	}
	h2 img{
		width: 26px;
		margin-right: 10px;
	}
	form{
		width: 400px;
		color: #333;
		font-weight: 500;
		font-size: 14px;	
	}
	label{
		display: block;
		padding: 25px;
		margin-bottom: 30px;
		box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.15);
		display: flex;
		align-items: center;
		font-size: 12px;
		font-weight: 500;
		color: #999;
		cursor: pointer;
	}
	label span{
		flex: 1;
		margin-left: 15px;
		font-size: 34px;
		font-weight: 600;
		color: #333;
	}
	label span small{
		font-size: 18px;
	}
	input[type="radio"]:checked + span{
		color: #ff004f;
	}
	input[type="text"],input[type="email"]{
		width: 100%;
		background: transparent;
		padding: 7px 10px;
		outline: none;
		border: 1 px solid #333;
		border-radius: 4px;
		margin: 12px 0;
	}
	form button{
		width: 100%;
		background: #ff004f;
		color: #fff;
		font-size: 16px;
		padding: 12px 50px;
		margin: 20px 0;
		border: 0;
		outline: none;
		border-radius: 5px;
		cursor: pointer;
		transition: 0.5s;
	}
	form button:hover{
		transform: translateY(-2px);
	}
</style>