<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text Animation</title>
</head>
<body>
<div class="hero">
	<nav>
		<img src="images/PSP_600x600.jpg" class="logo">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Explore</a></li>
			<li><a href="#">Places</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<h1 class="title">Prashanth</h1>
</div>
</body>
</html>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.hero{
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/LightStreamBlue.jpg);
		background-size: cover;
		background-position: center;
		position: relative;
	}
	nav{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		padding: 15px 6px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	nav .logo{
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 5px 25px;
	}
	nav ul li a{
		text-decoration: none;
		color: #fff;
	}
	.title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 160px;
		-webkit-text-stroke: 1px #fff;
		color: transparent;
		background-image: linear-gradient(#000, #fff);
		background-repeat: no-repeat;
		-webkit-background-clip: text;
		background-position: -750px 0;
		animation: movebackground 5s linear infinite alternate;
	}
	@keyframes movebackground {
		100%{
			background-position: 0 0;

		}
	}
</style>