<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
</head>
<body>
    <div class="container">
        <h1 id="current-time">12:00:00</h1>
        <div class="quotes">
            <h2>Lost Time is never found again</h2>
        </div>
    </div>
    <script>
        'use strict';
        setInterval(() => {
            // document.getElementById("current-time").textContent = new Date().toLocaleString().replace(", ", " - "); // with date
            document.getElementById("current-time").textContent = new Date().toLocaleTimeString().replace(", ", " - "); // Only time
        }, 1000)
    </script>
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), url('images/LightStreamBlue.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.container img{
    width: 100%;
    height: 100%;
}
.container h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 90px;
    font-weight: 600;
    letter-spacing: 3px;
}
.quotes {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 15%;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.quotes h2{
    font-style: oblique;
    font-size: 45px;
    margin-top: 10px;
    font-weight: 500;
}
</style>