<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timeline</title>
</head>
<body>
	<div class="timeline">
		<div class="container left-container">
			<img src="images/github.svg">
			<div class="text-box">
				<h2>Event 1</h2>
				<small>2018 - 2019</small>
				<p>Event 1 details</p>
				<span class="left-container-arrow"></span>
			</div>
		</div>

		<div class="container right-container">
			<img src="images/linkedin.svg">
			<div class="text-box">
				<h2>Event 2</h2>
				<small>2019 - 2020</small>
				<p>Event 2 details</p>
				<span class="right-container-arrow"></span>
			</div>
		</div>

		<div class="container left-container">
			<img src="images/twitter.svg">
			<div class="text-box">
				<h2>Event 3</h2>
				<small>2020 - 2021</small>
				<p>Event 3 details</p>
				<span class="left-container-arrow"></span>
			</div>
		</div>

		<div class="container right-container">
			<img src="images/wordpress.svg">
			<div class="text-box">
				<h2>Event 4</h2>
				<small>2021 - 2022</small>
				<p>Event 4 details</p>
				<span class="right-container-arrow"></span>
			</div>
		</div>

	</div>
</body>
</html>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	} 

	body {
		background: #23364a;
	}
	.timeline{
		position: relative;
		max-width: 1200px;
		margin: 100px auto;
	}
	.container{
		padding: 10px 50px;
		position: relative;
		width: 50%;
		animation: movecontainer 1s linear forwards;
		opacity: 0;
	}
	@keyframes movecontainer{
		0%{
			opacity: 1;
			transform: translateY(-30px);
		}
		100%{
			opacity: 1;
			transform: translateY(0px);
		}
	}
	.container:nth-child(1){
		animation-delay: 0s;
	}
	.container:nth-child(2){
		animation-delay: 1s;
	}
	.container:nth-child(3){
		animation-delay: 2s;
	}
	.container:nth-child(4){
		animation-delay: 3s;
	}
	.text-box{
		padding: 20px 30px;
		position: relative;
		background: #fff;
		border-radius: 6px;
		font-size: 15px;
	}
	.left-container{
		left: 0;
	}
	.right-container{
		left: 50%;
	}
	.container img{
		position: absolute;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		right: -20px;
		top: 32px;
		z-index: 10;
	}
	.left-container img{
		background: #fff;
	}
	.right-container img{
		left: -20px;
		background: #fff;
	}
	.timeline::after{
		content: '';
		position: absolute;
		width: 6px;
		height: 100%;
		background: #fff;
		top: 0;
		left: 50%;
		margin-left: -3px;
		z-index: -1;
		animation: animateline 3s linear forwards;
	}
	@keyframes animateline {
		0%{
			height: 0;
		}
		100%{
			height: 100%;
		}
	}
	.text-box h2{
		font-weight: 600;
	}
	.text-box small{
		display: inline-block;
		margin-bottom: 15px;
	}
	.left-container-arrow{
		height: 0;
		width: 0;
		position: absolute;
		top: 28px;
		z-index: 1;
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent;
		border-left: 15px solid #fff;
		right: -15px;

	}
	.right-container-arrow{
		height: 0;
		width: 0;
		position: absolute;
		top: 28px;
		z-index: 1;
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent;
		border-right: 15px solid #fff;
		left: -15px;
	}
	@media screen and (max-width: 600px){
		.timeline{
			margin: 50px auto;
		}
		.timeline::after{
			left: 31px;
		}
		.container{
			width: 100%;
			padding-left: 80px;
			padding-right: 25px;
		}
		.text-box{
			font-size: 13px;
		}
		.text-box small{
			margin-bottom: 10px;
		}
		.right-container{
			left: 0;
		}
		.left-container img, .right-container img{
			left: 10px;
		}
		.left-container-arrow, .right-container-arrow{
			border-right: 15px solid #fff;
			border-left: 0;
			left: -15px;
		}

	}
</style>