<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Dropdown Menu</title>
</head>
<body>
<div class="hero">
	<nav>
		<img src="images/location.png" class="logo">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<img src="images/PSP.jpg" class="user-pic" onclick="toggleMenu()">
		<div class="sub-menu-wrap" id="subMenu">
			<div class="sub-menu">
				<div class="user-info">
					<img src="images/PSP.jpg">
					<h2>Prashanth</h2>
				</div>
				<hr>
				<a href="#" class="sub-menu-link">
					<img src="images/PSP.jpg">
					<p>Edit Profile</p>
					<span>></span>
				</a>
				<a href="#" class="sub-menu-link">
					<img src="images/PSP.jpg">
					<p>Settings & Privacy</p>
					<span>></span>
				</a>
				<a href="#" class="sub-menu-link">
					<img src="images/PSP.jpg">
					<p>Help & Support</p>
					<span>></span>
				</a>
				<a href="#" class="sub-menu-link">
					<img src="images/PSP.jpg">
					<p>Logout</p>
					<span>></span>
				</a>
			</div>
		</div>
	</nav>
</div>
<script>
	let subMenu = document.getElementById("subMenu");
	function toggleMenu(){
		subMenu.classList.toggle("open-menu");
	}
</script>
</body>
</html>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.hero{
		width: 100%;
		min-height: 100vh;
		background: #eceaff;
		color: #525252;
	}
	nav{
		background: #1a1a1a;
		width: 100%;
		padding: 10px 10%;
		align-items: center;
		display: flex;
		justify-content: space-between;
		position: relative;
	}
	.logo{
		width: 30px;
		height: 40px;
	}
	.user-pic{
		width: 40px;
		border-radius: 50%;
		cursor: pointer;
		margin-left: 30px;
	}
	nav ul{
		width: 100%;
		text-align: right;
	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 10px 20px;
	}
	nav ul li a{
		text-decoration: none;
		color: #fff;
	}
	.sub-menu-wrap{
		position: absolute;
		top: 100%;
		right: 10%;
		width: 320px;
		max-height: 0px; /* inital hidden */
		overflow: hidden;
		transition: max-height 0.5s;
	}
	.sub-menu-wrap.open-menu{ /* open-menu new class to manage toggle */
		max-height: 400px;
	}
	.sub-menu{
		background: white;
		padding: 20px;
		margin: 10px;
	}
	.user-info{
		display: flex;
		align-items: center;
	}
	.user-info h2{
		font-weight: 500;
	}
	.user-info img{
		width: 60px;
		border-radius: 50%;
		margin-right: 10px;
	}
	.sub-menu hr{
		border: 0;
		height: 1px;
		width: 100%;
		background: #000;
		margin: 15px 0px 20px;
	}
	.sub-menu-link{
		display: flex;
		align-items: center;
		text-decoration: none;
		color: #525252;
		margin: 12px 0;
	}
	.sub-menu-link p{
		width: 100%;
		transition: transform 0.5s;
	}
	.sub-menu-link img{
		width: 40px;
		background: #e5e5e5;
		border-radius: 50%;
		padding: 8px;
		margin-right: 15px;

	}
	.sub-menu-link span{
		font-size: 22px;
		transition: transform 0.5s;
	}
	.sub-menu-link:hover span{
		transform: translateX(5px);
	}
	.sub-menu-link:hover p{
		font-weight: 600;
	}
</style>